/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define LEFT 1
#define RIGHT 2
#define ADJUST 3

/*                KEY POSITIONS

  ╭────────────────────────╮ ╭────────────────────────╮
  │  0   1   2   3   4   5 │ │  6   7   8   9  10  11 │
  │ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
  │ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
  ╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
              ╰────────────╯ ╰────────────╯            */

/ {

    behaviors {        
        hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .------------------------------------------------------------------.       .--------------------------------------------------------------.
// |   TAB        |    Q    |    W   |     F      |    P    |    B    |       |    J     |    L    |    U    |    Y    |     ;    |    \     |
// |--------------+---------+--------+------------+---------+---------|       |----------+---------+---------+---------+----------+----------|
// |   SHIFT      |    A    |    R   |     S      |    T    |    G    |       |    M     |    N    |    E    |    I    |     O    |  ENTER   |
// |--------------+---------+--------+------------+---------+---------|       |----------+---------+---------+---------+----------+----------|
// |   LCTRL      |    Z    |    X   |     C      |    D    |    V    |       |    K     |    H    |    ,    |    .    |     /    |   DEL    |
// '---------------------------------+------------+---------+---------+       |----------+---------+---------+-------------------------------'
//                                   | LALT(LGUI) |  SPACE  | MO LEFT |       | MO RIGHT |   BKSP  |  CAPS   |
//                                   '------------+---------+---------'       '----------+---------+---------'
                        bindings = <
   &kp TAB        &kp Q       &kp W         &kp F       &kp P           &kp B          &kp J       &kp L      &kp U        &kp Y     &kp SEMI      &kp BACKSLASH
   &kp LSHIFT     &kp A       &kp R         &kp S       &kp T           &kp G          &kp M       &kp N      &kp E        &kp I     &kp O         &kp ENTER
   &kp LCTRL      &kp Z       &kp X         &kp C       &kp D           &kp V          &kp K       &kp H      &kp COMMA    &kp DOT   &kp FSLH      &kp DEL
                              &mt LALT LGUI	&kp SPACE   &mo LEFT        &mo RIGHT      &kp BSPC    &kp CAPSLOCK
                        >;
                };
                
                left_layer {
// .-------------------------------------------------------------.       .-----------------------------------------------------------.
// |  ESC  |    1    | CTRL LEFT |   UP   | CTRL RIGHT |    5    |       |   6   |    7    |    8    |    9    |     0    |    `     |
// |-------+---------+-----------+--------+------------+---------|       |-------+---------+---------+---------+----------+----------|
// |       |    !    |   LEFT    |  DOWN  |    RIGHT   |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
// |-------+---------+-----------+--------+------------+---------|       |-------+---------+---------+---------+----------+----------|
// |       |         |     +     |   -    |      {     |    [    |       |   ]   |    }    |    =    |    _    |          |          |
// '-----------------------------+--------+------------+---------+       |-------+---------+---------+-------------------------------'
//                               |  GUI   |            |   MO3   |       |   ,   |    .    |   ?     |
//                               '--------+------------+---------'       '-------+---------+---------'
                        bindings = <
   &kp ESC	&kp N1		&kp LC(LEFT_ARROW)	&kp UP_ARROW	&kp LC(RIGHT_ARROW)	&kp N5				&kp N6				&kp N7			&kp N8			&kp N9			&kp N0		&kp GRAVE
   &trans	&kp EXCL	&kp LEFT_ARROW		&kp DOWN_ARROW	&kp RIGHT_ARROW		&kp PRCNT			&kp CARET			&kp AMPS		&kp KP_MULTIPLY	&kp LPAR		&kp RPAR	&kp COLON
   &trans	&trans		&kp KP_PLUS			&kp KP_MINUS	&kp LEFT_BRACE		&kp LEFT_BRACKET	&kp RIGHT_BRACKET	&kp RIGHT_BRACE	&kp KP_EQUAL	&kp UNDERSCORE	&trans		&trans
                        &kp LGUI			&trans			&mo ADJUST			&kp KP_N1			&kp KP_N2			&kp KP_N3
                        >;
                };
                
                right_layer {
// .---------------------------------------------------------.       .-----------------------------------------------------------------.
// |                |   .   |   7   |   8   |   9   |        |       |  HOME   |    PU    |    UP   |   PD    |          | CMD+SHIFT+4 |
// |----------------+-------+-------+-------+-------+--------|       |---------+----------+---------+---------+----------+-------------|
// |                |   .   |   4   |   5   |   6   |    0   |       |  END    |   LEFT   |   DOWN  |  RIGHT  |          |             |
// |----------------+-------+-------+-------+-------+--------|       |---------+----------+---------+---------+----------+-------------|
// |     LALT       |   .   |   1   |   2   |   3   |        |       |CTRL+LEFT|CTRL+RIGHT|         |         |          |   OUT_TOG   |
// '--------------------------------+-------+-------+--------+       |---------+----------+---------+----------------------------------'
//                                  | GUI   |  MO3  |        |       |         |          |         |
//                                  '-------+-------+--------'       '---------+----------+---------'

                        bindings = <
   &trans	&kp DOT		&kp N7		&kp N8		&kp N9		&none		&kp HOME			&kp PAGE_UP			&kp UP_ARROW	&kp PAGE_DOWN	&kp HOME	&kp LG(LS(N4))
   &trans	&kp DOT		&kp N4		&kp N5		&kp N6		&kp N0		&kp END				&kp LEFT_ARROW		&kp DOWN_ARROW	&kp RIGHT_ARROW	&kp END		&trans
   &kp LALT	&kp DOT		&kp N1		&kp N2		&kp N3		&none		&kp LC(LEFT_ARROW)	&kp LC(RIGHT_ARROW)	&trans			&trans			&trans		&out OUT_TOG
                        &kp LGUI	&mo ADJUST	&trans		&trans		&trans				&trans
                        >;
                };

                adjust_layer {
// .--------------------------------------------------------.       .--------------------------------------------------------------.
// |         |        |        |        |         |         |       |  VOL+  |        |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  VOL-  |        |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |         |        |        |        |         |         |       |        |        |         |         |          |             |
// '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
//                             |        |         |         |       |        |        |         |
//                             '--------+---------+---------'       '--------+--------+---------'

                        bindings = <
   &sys_reset      &trans          &trans         &trans          &trans          &trans            &kp C_VOLUME_UP    &trans &trans &trans &trans &sys_reset
   &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &kp C_VOLUME_DOWN  &trans &trans &trans &trans &trans
   &trans      &trans          &trans         &trans          &trans          &trans            &trans             &trans &trans &trans &trans &trans
                                   &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
